/home/markus/music/Vorsingen 21.02.2020/080101-000.wav
1
/home/markus/music/Vorsingen 21.02.2020/Der Vogelfänger - Can.mp3
1
/home/markus/music/Vorsingen 21.02.2020/Bona Nox - Chor.mp3
1
/home/markus/music/Vorsingen 21.02.2020/Gambenkanon - Chor.mp3
1
/home/markus/music/Vorsingen 21.02.2020/Großer Herr - Can.mp3
1
/home/markus/music/Vorsingen 21.02.2020/Arie des Harlekin - Bruno.mp3
1
/home/markus/music/190904-004.wav
1
/home/markus/music/190904-002.wav
1
/home/markus/music/190904-003.wav
1
/home/markus/music/190904-002_edited.mp3
1
